VITE_API_URL=http://localhost:8080/api
VITE_API_SSE_URL=http://localhost:8080/sse
VITE_FACEIT_REDIRECT_URI=https://localhost:4006/auth/faceit
VITE_FACEIT_CLIENT_ID=9b931ab4-dce7-4d71-9504-d7a0a3d683e0
VITE_TWITCH_REDIRECT_URI=https://localhost:4006/auth/twitch
VITE_TWITCH_CLIENT_ID=60o8krmwt9zra3887a3648k3solizu