server {
    listen 80;

    # Define dónde está la carpeta que contiene los archivos de tu build
    root /usr/share/nginx/html;

    # Sirve index.html por defecto
    index index.html;

    # Redirige todas las rutas al index.html
    location / {
        try_files $uri /index.html;
    }

    # Manejo opcional de archivos estáticos para optimizar el cacheo
    location ~* \.(ico|css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf|eot|mp4|webp)$ {
        expires 6M;
        add_header Cache-Control "public";
    }
}
